# Projeto-Integrador

./: Novo Documento de Texto.txt
CRUD/: BkGerenciadorQualitat.backup
CRUD/TrabalhoRestfull/: .project  pom.xml
CRUD/TrabalhoRestfull/src/main/java/controller/: ServletCliente.java  ServletLucine.java
CRUD/TrabalhoRestfull/src/main/java/dao/: ClienteDAO.java
CRUD/TrabalhoRestfull/src/main/java/model/: Cliente.java
CRUD/TrabalhoRestfull/src/main/java/util/: Utilitarios.java
CRUD/TrabalhoRestfull/src/main/webapp/WEB-INF/: clientes.jsp
CRUD/TrabalhoRestfull/src/main/webapp/docLucine/: _0.si  _2.cfe  segments_3
CRUD/TrabalhoRestfull/src/main/webapp/docOriginais/: Ã0.7796273348428265.txt
Interfaces/: clientes.html  descricaoOS.html  descricaoOrcamento.html  indexEx.html  login.html  novoCliente.html  novoOrcamento.html  novoOrcamentoOS.html  orcamento.html  os.html  trocaFaseSelecao.html  veiculos.html
Proposta/: CONCEITUAL_1.brM  Class Diagram.asta  PropostaParaSistema.pptx  vinicios_revisao.docx
Proposta/Entrega Final/: LinkGit.txt
Proposta/Entrega Final/PropostaFinal/ArquivosFonte/: 2_ProjetoIntegrador_PropostaDesenvolvimentoDeSoftware.docx  CONCEITUAL_1.brM  ClassDiagram.asta  JOMT6737298123311392104.jmt
Proposta/PropostaFinal/ArquivosFonte/: 2_ProjetoIntegrador_PropostaDesenvolvimentoDeSoftware.docx  ClassDiagram.asta
Prototipos/Alto-nivel/: alterarCliente.html  alterarVeiculo.html  descricaoOS.html  descricaoOrcamento.html  index.html  novoVeiculo.html  os.html  trocaFase.html  veiculos.html
TrabalhoRestfull/: pom.xml
TrabalhoRestfull/src/main/java/controller/: ServletCliente.java  ServletLucine.java
TrabalhoRestfull/src/main/java/util/: Utilitarios.java
TrabalhoRestfull/src/main/webapp/: index.jsp
TrabalhoRestfull/src/main/webapp/WEB-INF/: alterarCliente.jsp  clientes.jsp  novoCliente.jsp  web.xml
TrabalhoRestfull/src/main/webapp/docLucine/: _0.cfs
TrabalhoRestfull/src/main/webapp/docOriginais/: O0.04864332081651879.txt
hibernate-csi-master/src/: hibernate.cfg.xml
hibernate-csi-master/src/br/ufsm/csi/seguranca/controller/: ClienteController.java  FaseController.java  HelloController.java  OrcamentoController.java  OrdemServicoController.java  PagInicialController.java  UsuarioController.java  VeiculosController.java
hibernate-csi-master/src/br/ufsm/csi/seguranca/dao/: HibernateDAO.java
hibernate-csi-master/src/br/ufsm/csi/seguranca/model/: Cliente.java  Fase.java  Funcionario.java  OSXFase.java  Orcamento.java  OrdemServico.java  Veiculo.java
hibernate-csi-master/src/br/ufsm/csi/seguranca/servicos/: Servico.java
hibernate-csi-master/web/: index.jsp
hibernate-csi-master/web/WEB-INF/: dispatcher-servlet.xml  web.xml
hibernate-csi-master/web/WEB-INF/jsp/: alterarCliente.jsp  alterarVeiculo.jsp  clientes.jsp  descricaoOS.jsp  descricaoOrcamento.jsp  novoCliente.jsp  novoOrcamento.jsp  novoVeiculo.jsp  orcamento.jsp  os.jsp  paginaInicial.jsp  trocaFase.jsp  trocaFaseSelecao.jsp  veiculos.jsp
hibernate-csi-master/web/WEB-INF/jsp/exemplos/: lista-usuarios.jsp
